
A shiny app that demonstrate model evaluation techniques
========================================================
author: M. Liu
date: 13th December, 2018
font-family: 'Helvetica'
autosize: true
transition: none
css: pres.style.css

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3



Slide 2
========================================================

```{r echo=FALSE, message=FALSE, warning=FALSE}
summary(cars)
```

Slide 3
========================================================

```{r cars, echo=FALSE}
plot(cars)
```

Slide 4
========================================================

```{r another car, echo=FALSE}
plot(cars)
```

Slide 5
========================================================

```{r yet another car, echo=FALSE}
plot(cars)
```