
A shiny app that demonstrate model evaluation techniques
========================================================
author: M. Liu
date: 13th December, 2018
font-family: 'Helvetica'
autosize: true
transition: none
css: pres.style.css

The Idea
========================================================

The goal is to build an shiny app that user could interact with it. 
The idea is to create an playground for user model neural net interactively.



The Model
========================================================

```{r message=FALSE, warning=FALSE, include=FALSE, paged.print=FALSE}
library(nnet)
# input$num_neurons
m <- nnet(Species ~ Sepal.Length + Sepal.Width, data=iris, size=12)
pred <- predict(m, iris, type="class")
```
```{r echo=F}
cat("model: Species ~ Sepal.Length + Sepal.Width")
m
```


How well the model did?
========================================================
With default settings, number of neurons = 12  
The Confusion Matrix
```{r cm, echo=FALSE}
table(pred, iris$Species)
```

Discussions and future work
========================================================

So we have fit an vanilla nnet with capability of user interaction for one hyperparameter, number of neurons. 

In the future, we would like to make this more interactive on other hyperparameters such as learning rate, selection of loss functions and optimizers.

Resources
========================================================

1. [Github Repo][1] that hosts _server.R_ and _ui.R_
2. [Shiny App][2] hosted on _shinyapp.io_
3. [This slides][3] hosted on _rpubs_

[1]: https://github.com/MikeXL/DP-III-Shiny-Pres
[2]: https://mike.shinyapps.io/DP-III-Shiny/
[3]: http://rpubs.com/mike/dp3